PORT=5050
NODE_ENV=development
# DATABASE_URL="postgresql://aryan:triadflair@database-1.cje4y8sqizje.eu-north-1.rds.amazonaws.com:5432/sapphire_cms?sslmode=require"
JWT_SECRET="change_this_to_a_long_random_secret"
JWT_EXPIRES_IN="7d"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=heyaryannn@gmail.com
SMTP_PASS=upedtmsbsynojrqv
SMTP_FROM="Sapphire CMS <heyaryannn@gmail.com>"
RATE_LIMIT_MAX=300
APP_ORIGIN="https://cms-frontend-eight-rho.vercel.app"
CORS_ORIGIN="https://cms.triadflair.com,https://cms-frontend-eight-rho.vercel.app,http://localhost:3000,http://localhost:8080"
DATABASE_URL="postgresql://sapphire_login:triadflair%40123@localhost:5432/sapphire_cms?schema=public"
VITE_GEMINI_API_KEY=AIzaSyA2nXVD_uz62Qsl20swHPFrIx-QlFpwGmI